# conversational-assistant

./: .env  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  METRICS.md  README.md  SCALABILITY.md  docker-compose.yml  pom.xml
docs/sources/: architecture-diagram.mmd  class-diagram.puml  sequence-diagram.mmd
src/main/java/com/enterprise/assistant/: ConversationalAssistantApplication.java
src/main/java/com/enterprise/assistant/api/: GlobalExceptionHandler.java
src/main/java/com/enterprise/assistant/api/controller/: AuthController.java  ConversationController.java  MetricsController.java
src/main/java/com/enterprise/assistant/api/dto/: ConversationHistoryResponse.java  ConversationRequest.java  ConversationResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/enterprise/assistant/api/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/enterprise/assistant/application/service/: AuthService.java  ConversationService.java  Intent.java  IntentProcessorService.java  MetricsService.java
src/main/java/com/enterprise/assistant/config/: OpenApiConfig.java  RestClientConfig.java  WeatherApiProperties.java  WebConfig.java
src/main/java/com/enterprise/assistant/domain/model/: Conversation.java  ConversationStatus.java  Intent.java  Message.java  MessageRole.java
src/main/java/com/enterprise/assistant/domain/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/enterprise/assistant/infrastructure/security/: JwtInterceptor.java  JwtUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yaml  application.yml  banner.txt
src/test/java/com/enterprise/assistant/: ConversationalAssistantApplicationTests.java
src/test/java/com/enterprise/assistant/api/controller/: ConversationControllerTest.java
src/test/java/com/enterprise/assistant/application/service/: ConversationServiceTest.java  IntentProcessorServiceTest.java
